<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Pokemon: Pseudo-Legendarios</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- Dragonite -->

    <div class="box-head">
      <h1 style="color:black">Pokemon:</h1>
      <h2 style="color:black">Pseudo-Legendarios<h2>
    </div>
    <div class="Megalo">
      <div class="Dragonite-box box">
        <div class="header-box">
          <font size=7>Dragonite</font>
        </div>
        <div class="body-box">
          <div class="body-box-title">
            <font size=5>
              Dragonite es un gran Pokémon dragón, con varias
              características marcadas. Puede volar, escupir tanto fuego como
              agua o hielo, utilizar la electricidad, que genera mediante sus
              antenas pero el cómo lo hacen, es desconocido, pero podría ser
              porque el material del que están hechas permite reunir una enorme
              carga estática, además de eso posee una inteligencia cercana a la
              humana. Además, igual que su preevolución, salvan a gente que se
              está ahogando y marineros perdidos en el mar.
              <br><br>
              Dragonite es un Pokémon muy leal a cualquier entrenador que
              encuentren digno de ellos. Podría sacrificar su vida sólo para
              salvar a su entrenador. Los Dragonite viven mucho más que una
              persona ya que son dragones, pero siempre se acuerdan de sus
              entrenadores. Algunos Dragonite tienen más de 300 años.
              <br><br>
              Algunas personas utilizan a este Pokémon como mensajero, para
              llevar cartas de un lado a otro de las regiones o ciudades, pero
              se ha perdido mucho esa costumbre, ya que la gente prefiere usar
              Pokémon para la mensajería que sean menos grandes y que se noten
              menos, como los Pidgey.
            </font>
          </div>
        </div>
      </div>
      <div class="img">
        <img src="Imagenes/Dragonite.png">
      </div>
      <div class="a-dragonite-n anim"></div>
      <div class="a-dragonite-s anim"></div>
      <div class="stat">
        <br><br><br>
        <img src="Imagenes/Dragonite_Stats.png">
      </div>
      <div class="sound">
        <h2>Grito:</h2>
        <audio controls>
          <source src="sound/dragonite.mp3" type="audio/mpeg">
        </audio>
      </div>

    </div>

    <!-- Tyranitar -->

    <div class="Megalo">
      <div class="Tyranitar-box box">
        <div class="header-box">
          <font size=7>Tyranitar</font>
        </div>
        <div class="body-box">
          <div class="body-box-title">
            <font size=5>
              Es un Pokémon sumamente territorial y orgulloso de su coraza, y
              las hembras son unas de las madres más agresivas de todas. En el
              vientre se puede ver el caparazón de su preevolución, Pupitar.
              Con tal de tener un nido, es capaz de echar abajo una montaña.
              Debido a su resistencia, le encanta luchar y nunca desaprovecha
              la oportunidad. Si se le cría y entrena con cariño, hará lo que
              sea para proteger a su entrenador, incluso dar su propia vida por
              él si fuese necesario.
              <br><br>
              Su cuerpo no puede ser dañado por casi ningún ataque, así que se
              suele mostrar ansioso por desafiar a sus enemigos. Por su fuerte
              carácter y su gran rivalidad, se les ha visto peleando con Aggron
              fieramente hasta el cansancio, ya que los dos son muy territoriales
              y odian perder, muchas veces la razón de sus disputas son las
              montañas, ya que estos necesitan hacer sus nidos destruyendo
              montañas, cosa que a los Aggron les enfurece, ya que cuidan las
              zonas montañosas.
            </font>
          </div>
        </div>
      </div>
      <div class="img">
        <img src="Imagenes/Tyranitar.png">
      </div>
      <div class="a-tyranitar-n anim"></div>
      <div class="a-tyranitar-s anim"></div>
      <div class="stat">
        <br><br><br>
        <img src="Imagenes/Tyranitar_Stats.png">
      </div>
      <div class="sound">
        <h2>Grito:</h2>
        <audio controls>
          <source src="sound/tyranitar.mp3" type="audio/mpeg">
        </audio>
      </div>
    </div>

    <!-- Salamence -->

    <div class="Megalo">
      <div class="Salamence-box box">
        <div class="header-box">
          <font size=7>Salamence</font>
        </div>
        <div class="body-box">
          <div class="body-box-title">
            <font size=5>
              Salamence es un Pokémon muy buscado por los entrenadores debido
              a su extrema rareza y su poder. Se dice que Salamence tiene alas
              gracias al sueño y la gran voluntad de Bagon de tener alas, ya
              que él hacía todo lo posible por volar hasta que lo logró y dio
              como resultado a Salamence. La realidad es que Shelgon sufre una
              mutación celular dentro de su coraza y al romperse aparece
              Salamence. También se dice que puede volar tan alto como un
              ave legendaria y su poder es tal que sólo los mejores entrenadores
              pueden capturarlo. Cuesta mucho encontrar uno salvaje ya que no
              se sabe exactamente dónde viven.
              <br><br>
              Salamence es un dragón cuadrúpedo, cuyas alas rojizas crecen
              conforme envejece y se hace más poderoso. Este Pokémon hace
              referencia a las descripciones tradicionales de los dragones en
              cuentos medievales europeos en la vida real.
              <br><br>
              La mayor parte del cuerpo es color turquesa, con zonas rojizas
              debajo del cuello, en la cara y debajo de la cola y las patas;
              además, tiene de color gris la parte del pecho y la parte
              inferior de la boca. En su vientre tiene los vestigios de la
              gran coraza que su pre-evolución Shelgon tuvo.
            </font>
          </div>
        </div>
      </div>
      <div class="img">
        <img src="Imagenes/Salamence.png">
      </div>
      <div class="a-salamence-n anim"></div>
      <div class="a-salamence-s anim"></div>
      <div class="stat">
        <br><br><br>
        <img src="Imagenes/Salamence_Stats.png">
      </div>
      <div class="sound">
        <h2>Grito:</h2>
        <audio controls>
          <source src="sound/salamance.mp3" type="audio/mpeg">
        </audio>
      </div>
    </div>

    <!-- Metagross -->

    <div class="Megalo">
      <div class="Metagross-box box">
        <div class="header-box">
          <font size=7>Metagross</font>
        </div>
        <div class="body-box">
          <div class="body-box-title">
            <font size=5>
              Metagross es un Pokémon tranquilo, pero cuando se le
              interrumpe de su estado de meditación se vuelve fiero e
              incontrolable. Es capaz de levitar si recoge sus patas hacia
              adentro.
              <br><br>
              Está compuesto por dos Metang, los cuales están formados por dos
              Beldum cada uno, por lo que posee cuatro cerebros (uno en cada
              pierna), que le proporcionan poderes psíquicos insuperables. Sus
              estadísticas de combate son impresionantes, llegando a ser uno de
              los Pokémon no legendarios más fuertes que existen, su increíble
              poder de ataque lo hace un Pokémon realmente poderoso al igual
              que Salamence.
              <br><br>
              Según estudios realizados a Metagross, su inteligencia es muy
              superior a la de un super-ordenador, puede realizar complejas
              operaciones más rápido que una calculadora. El acero por el que
              está compuesto es azul y duro como el diamante, y es
              extremadamente difícil romperlo. Generalmente, Metagross habita
              en montañas altas y rocosas, para protegerse de los entrenadores
              y evitar su captura, ya que es un Pokémon muy apreciado. Aunque
              no sea legendario, al igual que Bronzong, puede vivir miles de
              años. Se han encontrado algunos Metagross con más de 2000 años de
              edad.
            </font>
          </div>
        </div>
      </div>
      <div class="img">
        <img src="Imagenes/Metagross.png">
      </div>
      <div class="a-metagross-n anim"></div>
      <div class="a-metagross-s anim"></div>
      <div class="stat">
        <br><br><br>
        <img src="Imagenes/Metagross_Stats.png">
      </div>
      <div class="sound">
        <h2>Grito:</h2>
        <audio controls>
          <source src="sound/metagross.mp3" type="audio/mpeg">
        </audio>
      </div>
    </div>

    <!-- Garchomp -->

    <div class="Megalo">
      <div class="Garchomp-box box">
        <div class="header-box">
          <font size=7>Garchomp</font>
        </div>
        <div class="body-box">
          <div class="body-box-title">
            <font size=5>
              Este Pokémon habita en las entrañas de la tierra, la
              mayoría de las veces en lugares secos y áridos, como en antiguas
              y profundas ruinas desérticas (pirámides, por ejemplo) o en
              templos en ruinas en junglas densas y algunas veces en montañas o
              en cuevas situadas en grandes cañones. Al igual que otros pocos
              Pokémon, Garchomp es comparable a los Legendarios, ya que su
              fuerza y defensa es similar a estos. En algunos lugares se le ha
              llegado a conocer como "el terror de los desiertos".
              <br><br>
              Está basado en la leyenda japonesa del tiburón de tierra, por
              esto se asemeja a un tiburón y es en parte tipo tierra.
              <br><br>
              Cuando Garchomp extiende sus alas, parece un avión a reacción, ya
              que está inspirado en la forma de estos. Llega a ser tan rápido,
              que algunas personas aseguran haberle visto teletransportarse.
              También sus colmillos son igual de afilados que sus cuchillas,
              que le ayudan a superar su debilidad hacia el tipo hielo con su
              ataque colmillo ígneo.
            </font>
          </div>
        </div>
      </div>
      <div class="img">
        <img src="Imagenes/Garchomp.png">
      </div>
      <div class="a-garchomp-n anim"></div>
      <div class="a-garchomp-s anim"></div>
      <div class="stat">
        <br><br><br>
        <img src="Imagenes/Garchomp_Stats.png">
      </div>
      <div class="sound">
        <h2>Grito:</h2>
        <audio controls>
          <source src="sound/garchomp.mp3" type="audio/mpeg">
        </audio>
      </div>
    </div>

    <!-- Hydreigon -->

    <div class="Megalo">
      <div class="Hydreigon-box box">
        <div class="header-box">
          <font size=7>Hydreigon</font>
        </div>
        <div class="body-box">
          <div class="body-box-title">
            <font size=5>
              Está basado en una hidra (dragón eslavo) o en el cerbero (perro
              de tres cabezas), ambos monstruos pertenecientes a la mitología
              griega en la vida real. Aunque, según se dice guarda similitudes
              con el segundo ya que es el guardián del inframundo al igual que
              el mismo cerbero pero en el mundo Pokémon.
              <br><br>
              Es un Pokémon que vuela continuamente por el cielo con sus seis
              alas, detectando cualquier cosa que se mueva como un enemigo al
              que atacar. Hydreigon solo obedecerá a un entrenador que considere
              digno de su respeto y valentía. Tiene un gran poder y según la
              mitología de Teselia, se cuenta que cuando un dragón de tres
              cabezas (Hydreigon) y otro dragón de colmillos desgarradores
              (Haxorus) se encontraban cada vez, destruían todo a su paso; hoy
              en día no es algo tan común porque los Pokémon Rangers han
              distribuido los territorios de estas dos bestias para que no
              vuelva el caos como en la antigüedad. Este Pokémon no puede
              entrar en contacto físico con Haxorus, por lo anteriormente dicho.
              <br><br>
              Además, este Pokémon puede ser un poco molesto; pero si se cuida
              perfectamente y se le da confianza, puede llegar a ser uno de los
              mejores Pokémon de un equipo y hasta puede llegar al punto de
              sacrificar su vida por la de su entrenador. Las cabezas de sus
              brazos no tienen cerebro. Si se encuentra con alguien aun más
              fuerte, Hydreigon intentará derrotarlo usando cualquier método
              posible.
            </font>
          </div>
        </div>
      </div>
      <div class="img">
        <img src="Imagenes/Hydreigon.png">
      </div>
      <div class="stat">
        <br><br><br>
        <img src="Imagenes/Hydreigon_Stats.png">
      </div>
      <div class="a-hydreigon-n anim"></div>
      <div class="a-hydreigon-s anim"></div>
      <div class="sound">
        <h2>Grito:</h2>
        <audio controls>
          <source src="sound/hydreigon.mp3" type="audio/mpeg">
        </audio>
      </div>
    </div>

    <!-- Goodra -->

    <div class="Megalo">
      <div class="Goodra-box box">
        <div class="header-box">
          <font size=7>Goodra</font>
        </div>
        <div class="body-box">
          <div class="body-box-title">
            <font size=5>
              Es un Pokémon bastante alegre y amigable, aunque cuando se enfada
              puede volverse feroz y devastador, destruyendo cualquier cosa que
              vea a su paso. Habita en pantanos poco habitados o en terrenos
              lodosos, comúnmente estos están rodeados de crías Goomy y/o
              Sliggoo.
              <br><br>
              Al evolucionar, sus antenas se vuelven más largas, grandes y
              flexibles, las cuales usa para defenderse, puesto que tienen una
              fuerza comparable a los puñetazos de 100 boxeadores profesionales,
              esto lo diferencia de sus preevoluciones, que se caracterizan por
              ser débiles. Desprende de su cuerpo Baba que le sirve para
              reducir la velocidad de sus contrincantes y aventajarse en
              batalla.
              <br><br>
              Goodra está basado en el Lou Carcolh, un monstruo de la mitología
              francesa, cuyo aspecto es una mezcla entre reptil (serpiente o
              dragón) y molusco.
            </font>
          </div>
        </div>
      </div>
      <div class="img">
        <img src="Imagenes/Goodra.png">
      </div>
      <div class="a-goodra-n anim"></div>
      <div class="a-goodra-s anim"></div>
      <div class="stat">
        <br><br><br>
        <img src="Imagenes/Goodra_Stats.png">
      </div>
      <div class="sound">
        <h2>Grito:</h2>
        <audio controls>
          <source src="sound/goodra.mp3" type="audio/mpeg">
        </audio>
      </div>
    </div>

    <!-- Kommo-o -->

    <div class="Megalo">
      <div class="Kommo-o-box box">
        <div class="header-box">
          <font size=7>Kommo-o</font>
        </div>
        <div class="body-box">
          <div class="body-box-title">
            <font size=5>
              La rutina de vida de Kommo-o desde su nacimiento como Jangmo-o se
              basa en la vida monacal, alejándose de la civilización para vivir
              en contacto con la naturaleza y fortalecerse física y
              espiritualmente. Su desarrollada cola escamosa se basa en un
              khakkhara o "bastón resonante" utilizado por los monjes para
              alejar a los pequeños insectos de su camino y no aplastarlos por
              accidente, de igual forma que Kommo-o agita su cola para
              ahuyentar a los extraños.
              <br><br>
              Al culminar su arduo entrenamiento, Hakamo-o evoluciona a esta
              forma sumamente poderosa y regresa a su tierra natal, donde vela
              por los Jangmo-o a una cierta distancia.
              <br><br>
              Según cuenta una leyenda, la función de las escamas brillantes
              que recubren a Kommo-o es ahuyentar una inmensa oscuridad que se
              cierne sobre el mundo. El afán de obtener la fuerza necesaria
              para imponerse a esa penumbra explica el espíritu combativo de
              estos Pokémon. Al detectar una presencia, la intimida con el
              tintineo que emiten las escamas de su cola. Pero renuncia a
              combatir contra Pokémon más débiles que él.
            </font>
          </div>
        </div>
      </div>
      <div class="img">
        <img src="Imagenes/Kommo-o.png">
      </div>
      <div class="a-kommo-o-n anim"></div>
      <div class="a-kommo-o-s anim"></div>
      <div class="stat">
        <br><br><br>
        <img src="Imagenes/Kommo-o_Stats.png">
      </div>
      <div class="sound">
        <h2>Grito:</h2>
        <audio controls>
          <source src="sound/kommo-o.mp3" type="audio/mpeg">
        </audio>
      </div>
    </div>

  </body>
</html>
